<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login - People app</title>
  <meta name="description" content="Demo full stack application to showcase usage of full stack technologies"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Nikola Occidentale">
  <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1;
            max-width: 500px;
      }

      input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }

      button {
          background-color:gray;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
      }

      button:hover {
          opacity: 0.8;
      }

      .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
      }

      img.avatar {
          width: 26%;
          border-radius: 50%;
      }

      .container {
          padding: 16px;
      }

      span.psw {
          float: right;
          padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
          span.psw {
              display: block;
              float: none;
          }
      }
      .form-container{
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;

      }
      html{
          height: 100%;
      }
      body{
          height: 100%;
          margin: 0;

      }
  </style>
  <script>

    async function handleLogin(form){
      const loginData = {username: form.uname.value, password:form.psw.value};
      const body = JSON.stringify(loginData);
      const fetchArgs = {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body:body
      };
      const response = await fetch(`/api/login`, fetchArgs);
      const responseData = await response.json();
      //console.log('response data', responseData);
      if (responseData.token){
        localStorage.setItem('token', responseData.token);
        window.location.href = '/';
      } else{
        console.log("Invalid token")
        document.getElementById('invalid_message').style.display = "flex";
      }
    }
  </script>
</head>
<body>
<div class="form-container">
<form onsubmit="handleLogin(this); return false;">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <p id="invalid_message" style="display: none;"> Invalid username or password, please try again</p>
    <button type="submit">Login</button>
  </div>
</form>
</div>
</body>
</html>
